<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
  </head>
  <body>
    <style>
      body {
        color: #fff;
        background-color: #002fa7;
      }
    </style>
    <h1>"DETAIL"</h1>
    <script>
      let imgEl = document.createElement('img');
      imgEl.src = './img/test.png';
      document.getElementsByTagName('body')[0].appendChild(imgEl);

      console.log('detail');
    </script>
    <script src="./detail.js"></script>
  </body>
</html>
